body {
  background-color:#d0d1d1 ;
  font-family: Raleway,Regular ;
  height:100%;
  min-height:100% ;
}

a {
  color: #3bafda;
  text-decoration: none;
}
a:hover, a:focus {
  color: #4fc1e9;
  text-decoration: none;
}
a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  color: #e7e9ec;
}

h1,
h2,
h3 {
  margin-top: 2em;
  margin-bottom: 1em;
}

h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 1em;
}

h6 {
  font-weight: normal;
}

h1,
.h1 {
  font-size: 2em;
}

h2,
.h2 {
  font-size: 43px;
}

h3,
.h3 {
  font-size: 30px;
}

h4,
.h4 {
  font-size: 19px;
}

h5,
.h5 {
  font-size: 18px;
}

h6,
.h6 {
  font-size: 14px;
}

blockquote {
  border-left: 3px solid #ccd1d9;
}

.img-rounded {
          border-radius: 4px;

  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
}

.img-comment {
  margin: 24px 0;
  font-size: 15px;
  font-style: italic;
  line-height: 1.2;
}

/**
 * button
 * --------------------------------------------------
 */
.btn {
  color: white;
}
.btn, .btn.disabled, .btn[disabled] {
  background-color: #aab2bd;
  border-color: #aab2bd;
}
.btn:hover, .btn:focus, .btn:active, .btn.active {
  color: white;
  background-color: #ccd1d9;
  border-color: #ccd1d9;
  outline: none !important;
}
.btn:active, .btn.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
}
.btn.disabled, .btn[disabled] {
  filter: alpha(opacity=45);
  opacity: .45;
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active, .btn-link.active, .btn-link.disabled, .btn-link[disabled] {
  color: #3bafda;
  background-color: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn-link:hover, .btn-link:focus {
  text-decoration: underline;
}
.btn-default {
  color: #434a54;
  border-color: #aab2bd !important;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  background-color: #ccd1d9;
  border-color: #ccd1d9;
}
.btn-default, .btn-default.disabled, .btn-default[disabled] {
  background-color: white;
}
.open .dropdown-toggle.btn-default {
  background-color: #ccd1d9;
  border-color: #ccd1d9;
}
.btn-primary, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
  background-color: #3bafda;
  border-color: #3bafda;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #4fc1e9;
  border-color: #4fc1e9;
}
.open .dropdown-toggle.btn-primary {
  background-color: #4fc1e9;
  border-color: #4fc1e9;
}
.btn-info, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
  background-color: #37bc9b;
  border-color: #37bc9b;
}
.btn-info:hover, .btn-info:focus {
  background-color: #48cfad;
  border-color: #48cfad;
}
.open .dropdown-toggle.btn-info {
  background-color: #48cfad;
  border-color: #48cfad;
}
.btn-success, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
  background-color: #8cc152;
  border-color: #8cc152;
}
.btn-success:hover, .btn-success:focus {
  background-color: #a0d468;
  border-color: #a0d468;
}
.open .dropdown-toggle.btn-success {
  background-color: #a0d468;
  border-color: #a0d468;
}
.btn-warning, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
  background-color: #f6bb42;
  border-color: #f6bb42;
}
.btn-warning:hover, .btn-warning:focus {
  background-color: #ffce54;
  border-color: #ffce54;
}
.open .dropdown-toggle.btn-warning {
  background-color: #ffce54;
  border-color: #ffce54;
}
.btn-danger, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled],
.btn-danger .open .dropdown-toggle.btn {
  background-color: #da4453;
  border-color: #da4453;
}
.btn-danger:hover, .btn-danger:focus {
  background-color: #ed5565;
  border-color: #ed5565;
}
.open .dropdown-toggle.btn-danger {
  background-color: #ed5565;
  border-color: #ed5565;
}

/**
 * button-group
 * --------------------------------------------------
 */

.blank {
    display: none;
}
.btn-group, 
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
}
.btn-group .btn {
  border-left-color: #96a0ad;
}
.btn-group.open .btn-default.dropdown-toggle, .btn-group .btn-default:focus, .btn-group .btn-default:active, .btn-group .btn-default.active {
  color: white;
}
.btn-group .btn-primary, .btn-group .btn-primary:focus, .btn-group .btn-primary:active, .btn-group .btn-primary.active {
  border-left-color: #269ecb;
}
.btn-group .btn-success, .btn-group .btn-success:focus, .btn-group .btn-success:active, .btn-group .btn-success.active {
  border-left-color: #7ab03f;
}
.btn-group .btn-warning, .btn-group .btn-warning:focus, .btn-group .btn-warning:active, .btn-group .btn-warning.active {
  border-left-color: #efa50b;
}
.btn-group .btn-danger, .btn-group .btn-danger:focus, .btn-group .btn-danger:active, .btn-group .btn-danger.active {
  border-left-color: #d1293a;
}
.btn-group .btn-info, .btn-group .btn-info:focus, .btn-group .btn-info:active, .btn-group .btn-info.active {
  border-left-color: #2fa084;
}
.btn-group .btn:first-child, .btn-group .btn-primary:first-child, .btn-group .btn-success:first-child, .btn-group .btn-warning:first-child, .btn-group .btn-danger:first-child, .btn-group .btn-info:first-child {
  border-left-color: transparent;
}

.btn-group-vertical .btn, .btn-group-vertical .btn-group .btn-primary {
  border-top-color: #96a0ad !important;
}
.btn-group-vertical .btn-primary, .btn-group-vertical .btn-primary:focus, .btn-group-vertical .btn-primary:active, .btn-group-vertical .btn-primary.active, .btn-group-vertical .btn-group .btn-primary {
  border-top-color: #269ecb !important;
}
.btn-group-vertical .btn-success, .btn-group-vertical .btn-success:focus, .btn-group-vertical .btn-success:active, .btn-group-vertical .btn-success.active, .btn-group-vertical .btn-group .btn-success {
  border-top-color: #7ab03f !important;
}
.btn-group-vertical .btn-warning, .btn-group-vertical .btn-warning:focus, .btn-group-vertical .btn-warning:active, .btn-group-vertical .btn-warning.active, .btn-group-vertical .btn-group .btn-warning {
  border-top-color: #efa50b !important;
}
.btn-group-vertical .btn-danger, .btn-group-vertical .btn-danger:focus, .btn-group-vertical .btn-danger:active, .btn-group-vertical .btn-danger.active, .btn-group-vertical .btn-group .btn-danger {
  border-top-color: #d1293a !important;
}
.btn-group-vertical .btn-info, .btn-group-vertical .btn-info:focus, .btn-group-vertical .btn-info:active, .btn-group-vertical .btn-info.active, .btn-group-vertical .btn-group .btn-info {
  border-top-color: #2fa084 !important;
}
.btn-group-vertical .btn:not(.btn-default):first-child, .btn-group-vertical .btn-primary:first-child, .btn-group-vertical .btn-success:first-child, .btn-group-vertical .btn-warning:first-child, .btn-group-vertical .btn-danger:first-child, .btn-group-vertical .btn-info:first-child {
  border-top: none;
}


/* ----------------------------------
 * color-swatches
 * ---------------------------------- */
.color-swatches .swatches {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #FFF;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}
.color-swatches .light,
.color-swatches .dark {
    width: 50%;
    height: 50px;
}
.color-swatches .light {
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
}
.color-swatches .dark {
    -webkit-border-radius: 0 4px 0 0;
    -moz-border-radius: 0 4px 0 0;
    border-radius: 0 4px 0 0;
}
.color-swatches .infos {
    padding: 5px 10px;
}
.color-swatches .infos h4,
.color-swatches .infos p {
    margin: 0;
}
.color-swatches .infos h4 {
    margin-bottom: 3px;
    font-weight: bold;
    font-size: 14px;
}
.color-swatches .infos p {
    font-size: 12px;
}



/**
 * labels and badges
 * --------------------------------------------------
 */
.label,
.badge {
  background-color: #aab2bd;
}

.label-default,
.badge-default {
  color: #434a54;
  background-color: white;
  border: 1px solid #aab2bd;
}

.label-primary,
.badge-primary {
  background-color: #3bafda;
  border-color: #3bafda;
}

.label-success,
.badge-success {
  background-color: #8cc152;
  border-color: #8cc152;
}

.label-danger,
.badge-danger {
  background-color: #da4453;
  border-color: #da4453;
}

.label-warning,
.badge-warning {
  background-color: #f6bb42;
  border-color: #f6bb42;
}

.label-info,
.badge-info {
  background-color: #37bc9b;
  border-color: #37bc9b;
}




/**
 * tooltip
 * --------------------------------------------------
 */
.tooltip-inner {
  color: white;
  background-color: #434a54;
}
.tooltip.top .tooltip-arrow, .tooltip.top-left .tooltip-arrow, .tooltip.top-right .tooltip-arrow {
  border-top-color: #434a54;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #434a54;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #434a54;
}
.tooltip.bottom .tooltip-arrow, .tooltip.bottom-left .tooltip-arrow, .tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #434a54;
}

/**
 * popover
 * --------------------------------------------------
 */
.popover {
  color: white;
  background-color: #434a54;
  border-color: #434a54;
}
.popover-title {
  padding-bottom: 0;
  font-weight: bold;
  color: #aab2bd;
  background-color: transparent;
  border-bottom: none;
}
.popover.top .arrow, .popover.top .arrow:after {
  border-top-color: #434a54;
}
.popover.right .arrow, .popover.right .arrow:after {
  border-right-color: #434a54;
}
.popover.bottom .arrow, .popover.bottom .arrow:after {
  border-bottom-color: #434a54;
}
.popover.left .arrow, .popover.left .arrow:after {
  border-left-color: #434a54;
}


/* ----------------------------------
 * vanguard
 * ---------------------------------- */
.vanguard {
    margin-bottom: 20px;
}
.vanguard .vanguard-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
}
.vanguard .vanguard-title span {
    font-weight: normal;
    font-size: 14px;
    color: #ED5565;
}
.vanguard [class*="col-"] {
    margin-bottom: 10px;
}
.vanguard-dropdown h2 + .dropdown-menu,
.vanguard-popover .popover,
.vanguard-modal .modal {
    position: static;
    display: block;
}
.vanguard-dropdown h2 + .dropdown-menu {
    float: none;
    width: 200px;
}
.vanguard-popover .popover {
    position: relative;
}
/*
@media (max-width: 960px) {
    .tooltip-demo [class*="col-"] {
        text-align: center;
    }
    .tooltip-demo [class*="col-"] .btn-block {
        display: inline-block;
        margin: 0 auto;
        width: 160px;
    }
}*/
.vanguard-popover [class*="col-"]:nth-of-type(1) .popover {
    margin-top: 0;
}
.vanguard-popover [class*="col-"]:nth-of-type(3) .popover,
.vanguard-popover [class*="col-"]:nth-of-type(4) .popover {
    margin-top: 40px;
}
.vanguard-progress [class*="col-"]:last-child .progress {
    margin-bottom: 10px;
}
.vanguard-pagination .pagination,
.vanguard-pagination .pager {
    margin: 0 !important;
}

.vanguard-modal .modal {
    overflow: hidden;
}
@media (min-width: 768px) {
    .vanguard-modal .modal-dialog {
        width: 545px;
        margin: 5px;
    }
}
.vanguard-typography {
    position: relative;
    padding-left: 25%;
    margin-bottom: 40px;
}
.vanguard-typography .heading-note,
.vanguard-typography .text-note {
    display: block;
    width: 260px;
    position: absolute;
    bottom: 2px;
    left: 0;
    font-size: 13px;
    line-height: 13px;
    color: #AAB2BD;
    font-weight: 400;
}
.vanguard-typography .text-note {
    bottom: auto;
    top: 10px;
}
.dropdown-menu {
    background-color: #434a54;
    border: none;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu li a {
    padding: 5px 20px;
    color: #fff;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu .disabled a, .dropdown-menu .disabled a:focus, .dropdown-menu .disabled a:hover {
    color: #656d78;
    cursor: default;
}
.dropdown-menu>.disabled>a, .dropdown-menu>.disabled>a:focus, .dropdown-menu>.disabled>a:hover {
    color: #777;
}
.dropdown-menu li a {
    padding: 5px 20px;
    color: #fff;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

/**
 * dropdown-menu
 * --------------------------------------------------
 */
.dropdown-menu {
  background-color: #434a54;
  border: none;
}
.dropdown-menu .dropdown-header {
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 700;
  color: #aab2bd;
}
.dropdown-menu li a {
  padding: 5px 20px;
  color: white;
}
.dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-menu .active a, .dropdown-menu .active a:hover, .dropdown-menu .active a:focus {
  color: white;
  background-color: #656d78;
  outline: none;
}
.dropdown-menu .disabled a, .dropdown-menu .disabled a:hover, .dropdown-menu .disabled a:focus {
  color: #656d78;
  cursor: default;
}
.dropdown-menu .divider {
  background-color: #656d78;
  border-bottom: none;
}
.dropup .dropdown-menu {
  margin-bottom: 0;
          border-radius: 4px 4px 0 0;

  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
}

/**
 * dropdown-submenu
 * --------------------------------------------------
 */
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
          border-radius: 0 4px 4px 4px;

  -webkit-border-radius: 0 4px 4px 4px;
     -moz-border-radius: 0 4px 4px 4px;
}
.dropdown-submenu:hover .dropdown-menu {
  display: block;
}
.dropup .dropdown-submenu .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
          border-radius: 4px 4px 4px 0;

  -webkit-border-radius: 4px 4px 4px 0;
     -moz-border-radius: 4px 4px 4px 0;
}
.dropdown-submenu > a:after {
  display: block;
  float: right;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-right: -10px;
  content: " ";
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: white;
}
.dropdown-default .dropdown-submenu > a:after {
  border-left-color: #434a54;
}
.dropdown-submenu:hover a:after {
  border-left-color: white;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left .dropdown-menu {
  left: -100%;
  margin-left: 10px;
          border-radius: 4px 0 4px 4px;

  -webkit-border-radius: 4px 0 4px 4px;
     -moz-border-radius: 4px 0 4px 4px;
}



/**
 * form
 * --------------------------------------------------
 */
.form-control {
  color: #434a54;
  border-color: #aab2bd;
}
.form-control, .form-control:focus {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.form-control:focus {
  border-color: #3bafda;
}
.form-control::-moz-placeholder, .form-control:-ms-input-placeholder, .form-control::-webkit-input-placeholder {
  color: #e6e9ed;
}
.form-control.disabled, .form-control[disabled] {
  background-color: #e6e9ed;
  border-color: #e6e9ed;
}

.input-group-btn .btn + .btn {
  border-color: #96a0ad;
  border-style: solid;
  border-width: 1px;
}
.input-group-btn .btn + .btn.btn-default {
  border-color: #ededed;
}
.input-group-btn .btn + .btn.btn-primary {
  border-color: #269ecb;
}
.input-group-btn .btn + .btn.btn-info {
  border-color: #2fa084;
}
.input-group-btn .btn + .btn.btn-success {
  border-color: #7ab03f;
}
.input-group-btn .btn + .btn.btn-warning {
  border-color: #f4af20;
}
.input-group-btn .btn + .btn.btn-danger {
  border-color: #d1293a;
}


.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-group-addon {
  color: white;
  background-color: #aab2bd;
  border-color: #96a0ad;
}
.input-group-addon .radio, .input-group-addon .checkbox {
  margin: -3px 0 -4px !important;
}

.form-search .search-query, .form-search .search-query:first-child, .form-search .search-query:last-child {
  padding: 0 4px;
          border-radius: 4px;

  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
}
.input-group .form-control:last-child {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;

  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
}
.input-group .form-control:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;

  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}
.form-search .btn {
          border-radius: 4px;

  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
}

.search-only {
  position: relative;
}
.search-only .search-icon {
  position: absolute;
  top: 2px;
  left: 8.5px;
  z-index: 20;
  width: 30px;
  font-size: 17px;
  line-height: 30px;
  color: #e6e9ed;
  text-align: center;
}
.search-only .form-control:last-child {
  padding-left: 40px;
}

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
  color: #8cc152;
}
.has-success .form-control {
  border-color: #8cc152;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-success .form-control:focus {
  border-color: #8cc152;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-success .input-group-addon {
  background-color: #8cc152;
  border-color: #8cc152;
}
.has-success .form-control-feedback {
  color: #8cc152;
}

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
  color: #f6bb42;
}
.has-warning .form-control {
  border-color: #f6bb42;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-warning .form-control:focus {
  border-color: #f6bb42;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-warning .input-group-addon {
  background-color: #f6bb42;
  border-color: #f6bb42;
}
.has-warning .form-control-feedback {
  color: #f6bb42;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
  color: #da4453;
}
.has-error .form-control {
  border-color: #da4453;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-error .form-control:focus {
  border-color: #da4453;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.has-error .input-group-addon {
  background-color: #da4453;
  border-color: #da4453;
}
.has-error .form-control-feedback {
  color: #da4453;
}



/**
 * stepper
 * --------------------------------------------------
 */
.stepper .stepper-input {
  overflow: hidden;

  -moz-appearance: textfield;
}
.stepper .stepper-input::-webkit-inner-spin-button, .stepper .stepper-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.stepper .stepper-arrow {
  position: absolute;
  right: 15px;
  display: block;
  width: 20px;
  height: 50%;
  text-indent: -99999px;
  cursor: pointer;
  background-color: #3bafda;
}
.stepper .stepper-arrow:hover, .stepper .stepper-arrow:active {
  background-color: #4fc1e9;
}
.stepper .up {
  top: 0;
  border: 1px solid #269ecb;
          border-top-right-radius: 3px;

  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
}
.stepper .down {
  bottom: 0;
          border-bottom-right-radius: 3px;

  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-bottomright: 3px;
}
.stepper .up::before, .stepper .down::before {
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.stepper .up::before {
  top: 5px;
  left: 5px;
  border-bottom: 4px solid white;
}
.stepper .down:before {
  bottom: 5px;
  left: 6px;
  border-top: 4px solid white;
}
.stepper.disabled .stepper-arrow {
  background-color: #3bafda;
  filter: alpha(opacity=45);
  opacity: .45;
}



/**
 * checkbox and radio
 * --------------------------------------------------
 */
.checkbox, .radio {
  padding-left: 0;
  margin-top: 0;
}

.checkbox label, .radio label {
  position: relative;
  top: 2px;
  padding-left: 5px;
}

.icheckbox_flat,
.iradio_flat {
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 0 !important;
  margin: 0;
  vertical-align: middle;
  cursor: pointer;
  background: url("default.png") no-repeat;
  border: none;

  *display: inline;
}

.icheckbox_flat {
  background-position: 0 0;
}
.icheckbox_flat.checked {
  background-position: -22px 0;
}
.icheckbox_flat.disabled {
  cursor: default;
  background-position: -44px 0;
}
.icheckbox_flat.checked.disabled {
  background-position: -66px 0;
}

.iradio_flat {
  background-position: -88px 0;
}
.iradio_flat.checked {
  background-position: -110px 0;
}
.iradio_flat.disabled {
  cursor: default;
  background-position: -132px 0;
}
.iradio_flat.checked.disabled {
  background-position: -154px 0;
}



