<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>vanguardStyle</title>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/vanguardStyle.css">
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/icheck.js"></script>
	<script src="js/site.js"></script>
	

</head>
<body>
<div style="padding: 100px 100px 10px;">

<div  class="col-md-10 col-md-offset-1"  >
	 <!-- Color Swatches
      ================================================== -->
      <div class="vanguard">
        <h2 class="vanguard-title">Color</h2>
        <div class="row">
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#5D9CEC"></div>
                  <div class="pull-right dark" style="background-color:#4A89DC"></div>
                </div>
                <div class="infos">
                  <h4>BLUE JEANS</h4>
                  <p>#5D9CEC, #4A89DC</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#4FC1E9"></div>
                  <div class="pull-right dark" style="background-color:#3BAFDA"></div>
                </div>
                <div class="infos">
                  <h4>AQUA</h4>
                  <p>#4FC1E9, #3BAFDA</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#48CFAD"></div>
                  <div class="pull-right dark" style="background-color:#37BC9B"></div>
                </div>
                <div class="infos">
                  <h4>MINT</h4>
                  <p>#48CFAD, #37BC9B</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#A0D468"></div>
                  <div class="pull-right dark" style="background-color:#8CC152"></div>
                </div>
                <div class="infos">
                  <h4>GRASS</h4>
                  <p>#A0D468, #8CC152</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#FFCE54"></div>
                  <div class="pull-right dark" style="background-color:#F6BB42"></div>
                </div>
                <div class="infos">
                  <h4>SUNFLOWER</h4>
                  <p>#FFCE54, #F6BB42</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#FC6E51"></div>
                  <div class="pull-right dark" style="background-color:#E9573F"></div>
                </div>
                <div class="infos">
                  <h4>BITTERSWEET</h4>
                  <p>#FC6E51, #E9573F</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#ED5565"></div>
                  <div class="pull-right dark" style="background-color:#DA4453"></div>
                </div>
                <div class="infos">
                  <h4>GRAPEFRUIT</h4>
                  <p>#ED5565, #DA4453</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#AC92EC"></div>
                  <div class="pull-right dark" style="background-color:#967ADC"></div>
                </div>
                <div class="infos">
                  <h4>LAVENDER</h4>
                  <p>#AC92EC, #967ADC</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#EC87C0"></div>
                  <div class="pull-right dark" style="background-color:#D770AD"></div>
                </div>
                <div class="infos">
                  <h4>PINK ROSE</h4>
                  <p>#EC87C0, #D770AD</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#F5F7FA"></div>
                  <div class="pull-right dark" style="background-color:#E6E9ED"></div>
                </div>
                <div class="infos">
                  <h4>LIGHT GRAY</h4>
                  <p>#F5F7FA, #E6E9ED</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#CCD1D9"></div>
                  <div class="pull-right dark" style="background-color:#AAB2BD"></div>
                </div>
                <div class="infos">
                  <h4>MEDIUM GRAY</h4>
                  <p>#CCD1D9, #AAB2BD</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="color-swatches">
              <div class="swatches">
                <div class="clearfix">
                  <div class="pull-left light" style="background-color:#656D78"></div>
                  <div class="pull-right dark" style="background-color:#434A54"></div>
                </div>
                <div class="infos">
                  <h4>DARK GRAY</h4>
                  <p>#656D78, #434A54</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


       <!-- Buttons
      ================================================== -->
      <div class="vanguard">
        <h2 class="vanguard-title">Buttons</h2>
        <div class="row">
          <div class="col-md-3">
            <button type="button" class="btn btn-block">Normal</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-default btn-block">Default</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-block">Primary</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-success btn-block">Success</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <button type="button" class="btn btn-info btn-block">Info</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-warning btn-block">Warning</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-danger btn-block">Danger</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-link btn-block">Link</button>
          </div>
        </div>
      </div>
      <!-- Button Groups
      ================================================== -->
      <div class="vanguard">
        <h2 class="vanguard-title">Button Groups</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4">
                <div class="btn-group">
                  <button type="button" class="btn"><i class="glyphicon glyphicon-step-backward"></i></button>
                  <button type="button" class="btn"><i class="glyphicon glyphicon-play"></i></button>
                  <button type="button" class="btn"><i class="glyphicon glyphicon-step-forward"></i></button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-step-backward"></i></button>
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-play"></i></button>
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-step-forward"></i></button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-step-backward"></i></button>
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-play"></i></button>
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-step-forward"></i></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="btn-group">
                  <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-step-backward"></i></button>
                  <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-play"></i></button>
                  <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-step-forward"></i></button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="btn-group">
                  <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-step-backward"></i></button>
                  <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-play"></i></button>
                  <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-step-forward"></i></button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="btn-group">
                  <button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-step-backward"></i></button>
                  <button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-play"></i></button>
                  <button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-step-forward"></i></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="btn-group">
                  <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-step-backward"></i></button>
                  <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i></button>
                  <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-step-forward"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button type="button" class="btn btn"><i class="glyphicon glyphicon-download"></i></button>
                  <button type="button" class="btn btn"><i class="glyphicon glyphicon-upload"></i></button>
                  <button type="button" class="btn btn"><i class="glyphicon glyphicon-flag"></i></button>
                  <button type="button" class="btn btn"><i class="glyphicon glyphicon-book"></i></button>
                </div>
              </div>
              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-download"></i></button>
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-upload"></i></button>
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i></button>
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-book"></i></button>
                </div>
              </div>
              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-download"></i></button>
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-upload"></i></button>
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-flag"></i></button>
                  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-book"></i></button>
                </div>
              </div>
              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-download"></i></button>
                  <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-upload"></i></button>
                  <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-flag"></i></button>
                  <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-book"></i></button>
                </div>
              </div>
              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-download"></i></button>
                  <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-upload"></i></button>
                  <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-flag"></i></button>
                  <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-book"></i></button>
                </div>
              </div>
              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-download"></i></button>
                  <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-upload"></i></button>
                  <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-flag"></i></button>
                  <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-book"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Button Dropdowns
      ================================================== -->
      <div class="vanguard">
        <h2 class="vanguard-title">Button Dropdowns</h2>
        <div class="row">
          <div class="col-md-12">
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Normal <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="btn-group">
              <button type="button" class="btn">Normal</button>
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="blank"></div>
            <div class="btn-group">
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Labels, Badges, Dropdowns, Tooltip and Popover
      ================================================== -->
      <div class="vanguard">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12">
                <!-- Labels
                ================================================== -->
                <h2 class="vanguard-title">Labels</h2>
                <span class="label">Normal</span>&nbsp;
            	<div class="blank"></div>
                <span class="label label-default">Default</span>&nbsp;
                <div class="blank"></div>
                <span class="label label-primary">Primary</span>&nbsp;
                <div class="blank"></div>
                <span class="label label-success">Success</span>&nbsp;
                <div class="blank"></div>
                <span class="label label-info">Info</span>&nbsp;
                <div class="blank"></div>
                <span class="label label-warning">Warning</span>&nbsp;
                <div class="blank"></div>
                <span class="label label-danger">Danger</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <!-- Badges
                ================================================== -->
                <h2 class="vanguard-title">Badges</h2>
                <span class="badge">Normal</span>&nbsp;
                <div class="blank"></div>
                <span class="badge badge-default">Default</span>&nbsp;
                <div class="blank"></div>
                <span class="badge badge-primary">Primary</span>&nbsp;
                <div class="blank"></div>
                <span class="badge badge-success">Success</span>&nbsp;
                <div class="blank"></div>
                <span class="badge badge-info">Info</span>&nbsp;
                <div class="blank"></div>
                <span class="badge badge-warning">Warning</span>&nbsp;
                <div class="blank"></div>
                <span class="badge badge-danger">Danger</span>&nbsp;
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 vanguard-dropdown">
                <!-- Dropdowns
                ================================================== -->
                <h2 class="vanguard-title">Dropdowns</h2>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-header">Setting</li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                  <li class="dropdown-submenu">
                      <a href="#">Something else here</a>
                      <ul class="dropdown-menu">
                          <li><a href="#">Action1</a></li>
                          <li><a href="#">Action2</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                      </ul>
                  </li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <!-- Tooltips
                ================================================== -->
                <h2 class="vanguard-title">Tooltips</h2>
                <div class="row tooltip-demo">
                  <div class="col-md-12"><button type="button" class="btn btn-info btn-block" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button></div>
                  <div class="col-md-12"><button type="button" class="btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button></div>
                  <div class="col-md-12"><button type="button" class="btn btn-info btn-block" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button></div>
                  <div class="col-md-12"><button type="button" class="btn btn-info btn-block" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button></div>

                  
                </div>
 
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <!-- Popovers
            ================================================== -->
            <h2 class="vanguard-title">Popovers</h2>
            <div class="row vanguard-popover">
              <div class="col-md-6">
                <div class="popover top">
                  <div class="arrow"></div>
                  <h3 class="popover-title">Popover on top</h3>
                  <div class="popover-content">
                    <p>Popover on top</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="popover right">
                  <div class="arrow"></div>
                  <h3 class="popover-title">Popover on right</h3>
                  <div class="popover-content">
                    <p>Popover on right</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="popover bottom">
                  <div class="arrow"></div>
                  <h3 class="popover-title">Popover on bottom</h3>
                  <div class="popover-content">
                    <p>Popover on bottom</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="popover left">
                  <div class="arrow"></div>
                  <h3 class="popover-title">Popover on left</h3>
                  <div class="popover-content">
                    <p>Popover on left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Forms
      ================================================== -->
       <div class="vanguard">
        <div class="row">
          <div class="col-md-12">
            <h2 class="vanguard-title">Forms</h2>
            <div class="row">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Text input">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" disabled placeholder="Text input">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input type="text" class="form-control">
                      <span class="input-group-addon">.00</span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-danger" tabindex="-1">Action</button>
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <input type="text" class="form-control">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-primary" tabindex="-1">Action</button>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-search search-only">
                  <i class="search-icon glyphicon glyphicon-search"></i>
                  <input type="text" class="form-control search-query">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group form-search">
                  <input type="text" class="form-control search-query">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary" data-type="last">Search</button>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group has-success has-feedback">
                  <label class="control-label" for="inputSuccess2">Input with success</label>
                  <input type="text" class="form-control" id="inputSuccess2">
                  <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group has-warning has-feedback">
                  <label class="control-label" for="inputWarning2">Input with warning</label>
                  <input type="text" class="form-control" id="inputWarning2">
                  <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group has-error has-feedback">
                  <label class="control-label" for="inputError2">Input with error</label>
                  <input type="text" class="form-control" id="inputError2">
                  <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

	  <!-- Stepper
      ================================================== -->
	  <div class="vanguard">
        <h2 class="vanguard-title">Stepper</h2>
        <div class="row">
          <div class="col-md-6">
			<input type="number" class="form-control" />
          </div>
          <div class="col-md-6">
			<input type="number" class="form-control" disabled/>
          </div>
        </div>
      </div>
      
	  
	   <!-- Selecter
      ================================================== -->
	  <div class="vanguard">
        <h2 class="vanguard-title">Selecter</h2>
        <div class="row">
          <div class="col-md-3 ">
				 
			<select name="dropdown" class="dropdown">
				<option value="1">One</option>
				<option value="2">Two</option>
			</select>
		 
		  </div>
  
		</div>
         
      </div>
	  
	  
	  
	   <!-- Checkboxes and Radios
      ================================================== -->
      <div class="vanguard">
        <h2 class="vanguard-title">Checkboxes and Radios </h2>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="checkbox">
                  <input type="checkbox" id="flat-checkbox-1">
                  <label for="flat-checkbox-1">default</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="checkbox">
                  <input type="checkbox" id="flat-checkbox-2" checked>
                  <label for="flat-checkbox-2">checked</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="checkbox">
                  <input type="checkbox" id="flat-checkbox-3" disabled>
                  <label for="flat-checkbox-3">disabled</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="checkbox">
                  <input type="checkbox" id="flat-checkbox-4" checked disabled>
                  <label for="flat-checkbox-4">checked & disabled</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="radio">
                  <input type="radio" id="flat-radio-1">
                  <label for="flat-radio-1">default</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="radio">
                  <input type="radio" id="flat-radio-2" checked>
                  <label for="flat-radio-2">checked</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="radio">
                  <input type="radio" id="flat-radio-3" disabled>
                  <label for="flat-radio-3">disabled</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="radio">
                  <input type="radio" id="flat-radio-4" checked disabled>
                  <label for="flat-radio-4">checked & disabled</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<script>
	$(function () { $("[data-toggle='tooltip']").tooltip(); });
	$(".dropdown").dropdown();
</script>


 
</body>
</html>